apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-kompose.yml convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.1.0 (36652f6)
  creationTimestamp: null
  labels:
    io.kompose.service: client
  name: client
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: client
    spec:
      containers:
      - env:
        - name: GET_HOSTS_FROM
          value: dns
        image: adnanrahic/smoketest:${TAG}
        name: client
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
